# hdjunction

./: README.md  build.gradle  settings.gradle
BOOT-INF/classes/static/docs/: index.html
database/: test.mv.db  test.trace.db
src/docs/asciidoc/: index.adoc
src/main/java/com/hdjunction/server/docapi/: DocapiApplication.java
src/main/java/com/hdjunction/server/docapi/config/: QueryDSLConfig.java
src/main/java/com/hdjunction/server/docapi/controller/: PatientController.java  VisitController.java
src/main/java/com/hdjunction/server/docapi/dto/: HospitalDto.java  PatientDto.java  SearchDto.java  VisitDto.java
src/main/java/com/hdjunction/server/docapi/entity/: Code.java  Codegroup.java  Hospital.java  Patient.java  Visit.java
src/main/java/com/hdjunction/server/docapi/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/hdjunction/server/docapi/repository/: HospitalRepository.java  PatientCustomRepository.java  PatientCustomRepositoryImpl.java  PatientRepository.java  VisitCustomRepository.java  VisitCustomRepositoryImpl.java  VisitRepository.java
src/main/java/com/hdjunction/server/docapi/service/: PatientService.java  VisitService.java
src/main/resources/: application.properties
src/test/java/com/hdjunction/server/docapi/: DocapiApplicationTests.java  PatientControllerTests.java
